{
  "name": "WebBook",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Tools for Highlighting pages, making notes",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "background": {
  	"page": "background.html"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "contextMenus",
    "tabs"
  ],
  "web_accessible_resources": [
  	"chrome_ex_oauth.html",
  	"chrome_ex_oauthsimple.js",
  	"chrome_ex_oauth.js",
  	"onload.js"
  ]
}
